#set prefix
unbind C-b
set -g prefix C-x
#set -g prefix `
# 按两次 ` 就可以输入 `
#bind ` send-prefix

# scroll history
set -g history-limit 30000

# set vi mode
setw -g mode-keys vi
# bind a reload key
bind r source ~/.tmux.conf \; display-message "Config reloaded.."

# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# pane select 
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#window select
bind-key C-l select-window -l

#split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# break pane out of window
#unbind !
bind O break-pane

#mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set default terminal mode
set -g default-terminal "screen-256color"


## app
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"


# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white
 
  # alignment
  set-option -g status-justify centre
 
  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  # spot at right
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'


#-- colorscheme --#
# panes
set -g pane-border-bg colour123
set -g pane-border-fg colour123
set -g pane-active-border-bg colour132
set -g pane-active-border-fg colour132

# statusbar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left "#[fg=green]s:#S #[fg=yellow]w:#W #[fg=cyan]h:#H"
set -g status-left-attr bright
set -g status-left-length 30
#set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
